; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform  = espressif32@1.12.0
board     = esp32doit-devkit-v1
framework = arduino
build_flags = -DCORE_DEBUG_LEVEL=3

monitor_speed = 115200
upload_port   = COM4

board_build.partitions = no_ota.csv

lib_deps =
  # Using a library name
  AsyncMqttClient
  ESP32 BLE Arduino@1.0.1
  Adafruit CCS811 Library@1.0.2
  Adafruit HTU21DF Library
  BH1750FVI